# Pandas

##### Day 03 of 100 Days Of ML

*********************************************

#### 1. What is pandas?

> pandas is a full-featured Python library for data analysis, manipulation, and visualization

#### 2. Read a tabular data file into pandas

"Tabular data" is just data that has been formatted as a table, with rows and columns (like a spreadsheet).

In [2]:
import pandas as pd
data = pd.read_table('http://bit.ly/chiporders')
data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
help(pd.read_table)

Help on function read_table in module pandas.io.parsers:

read_table(filepath_or_buffer, sep='\t', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, doublequote=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read general delimited file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the `online docs for IO Tools
    <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any \
    object with a read() method (such as a file handle or StringIO)
        The string could be a URL. Valid URL schemes include http, ftp, s3, and
        file. For file URLs, a host is expected. For instance, a local file could
        be file://localhost/path/to/table.csv
    sep : str, default \t (tab-stop)
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
    delimiter : str, default ``None``
        Alternative argument name for sep.
    delim_whitespace : boolean, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    header : int or list of ints, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so header=0 denotes the first line of
        data rather than the first line of the file.
    names : array-like, default None
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    usecols : list-like or callable, default None
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz']. Element
        order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    prefix : str, default None
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    true_values : list, default None
        Values to consider as True
    false_values : list, default None
        Values to consider as False
    skipinitialspace : boolean, default False
        Skip spaces after delimiter.
    skiprows : list-like or integer or callable, default None
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values
    parse_dates : boolean or list of ints or names or list of lists or dict, default False

        * boolean. If True -> try parsing the index.
        * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
          'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : boolean, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : boolean, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, default None
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    iterator : boolean, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, default None
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, default None
        Thousands separator
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    float_precision : string, default None
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.
    lineterminator : str (length 1), default None
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : boolean, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    dialect : str or csv.Dialect instance, default None
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : boolean, default False
        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    low_memory : boolean, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser)
    memory_map : boolean, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.

    Returns
    -------
    result : DataFrame or TextParser

**Note: As we see, second param in read_table function sep (separator) is set 'tab' / 'space' as default**

In [3]:
mvs = pd.read_table('http://bit.ly/movieusers')
mvs.head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

> As we see, with movies user tabular database, if we let tab/space as default saperator, it doesn't output what we want. Set second param sep by '|' instead

In [4]:
mvs = pd.read_table('http://bit.ly/movieusers', sep='|')
mvs.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

> One more problem here, the database isn't header yet. So we wanna create header by ourself

In [5]:
header_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
mvs = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=header_cols)
mvs.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

#### 3. Select pandas Series from a Dataframe

> DataFrames and Series are the two main object types in pandas for data storage: a DataFrame is like a table, and each column of the table is called a Series. You will often select a Series in order to analyze or manipulate it.

In [6]:
ufo = pd.read_csv('http://bit.ly/uforeports') # Same with pd.read_table('http://bit.ly/uforeports', sep=',')
type(ufo)

pandas.core.frame.DataFrame

In [7]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [8]:
# Select series in dataframe by bracket or dot keyword like:
ufo['City'].head() # Same with ufo.City

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

> **Note** using dot keyword is not always work. Ex, we cannot use ufo.Colors Reported

In [9]:
# Create new column to dataframe
ufo['Location'] = ufo.City + ', ' + ufo.State
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca, NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro, NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke, CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene, KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair, NY"

#### 4. How to rename columns in pandas

In [10]:
import pandas as pd
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [11]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

- First way to change columns name

In [12]:
ufo.rename(columns={'Colors Reported' : 'Color_Reported', 'Shape Reported' : 'Shape_Reported'}, inplace=True)

In [13]:
ufo.columns

Index(['City', 'Color_Reported', 'Shape_Reported', 'State', 'Time'], dtype='object')

- Second way

In [14]:
new_cols =  ['City', 'Color_Reported', 'Shape_Reported', 'State', 'Time']
ufo.columns = new_cols

In [15]:
ufo.head()

                   City Color_Reported Shape_Reported State             Time
0                Ithaca            NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro            NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke            NaN           OVAL    CO  2/15/1931 14:00
3               Abilene            NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair            NaN          LIGHT    NY  4/18/1933 19:00

- Third way

In [16]:
ufo = pd.read_csv('http://bit.ly/uforeports', names=new_cols, header=None)

In [17]:
ufo.head()

          City   Color_Reported  Shape_Reported  State             Time
0         City  Colors Reported  Shape Reported  State             Time
1       Ithaca              NaN        TRIANGLE     NY   6/1/1930 22:00
2  Willingboro              NaN           OTHER     NJ  6/30/1930 20:00
3      Holyoke              NaN            OVAL     CO  2/15/1931 14:00
4      Abilene              NaN            DISK     KS   6/1/1931 13:00

- Fouth way

In [ ]:
ufo = pd.read_table('http://bit.ly/uforeports', sep=',')
ufo.columns = ufo.columns.str.replace(' ', '_')

In [19]:
ufo.head()

                   City Colors_Reported Shape_Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

#### 5. How to remove columns

In [20]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [21]:
ufo.shape

(18241, 5)

In [22]:
ufo.head(2)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [23]:
ufo.drop('Colors Reported', axis=1, inplace=True) # Drop column with axis=1

In [24]:
ufo.head(2)

          City Shape Reported State             Time
0       Ithaca       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro          OTHER    NJ  6/30/1930 20:00

In [25]:
ufo.shape

(18241, 4)

In [26]:
ufo.drop(['State', 'Time'], axis=1, inplace=True)

In [27]:
ufo.shape

(18241, 2)

In [28]:
ufo.drop([0, 1], axis=0, inplace=True) # Drop row 0, 1

In [29]:
ufo.shape

(18239, 2)

#### 6. Sort pandas DataFrame or Series

In [30]:
import pandas as pd
movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [31]:
movies.title.sort_values().head() # Same with movies['title'].sort_values().head()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
Name: title, dtype: object

In [32]:
movies.title.sort_values(ascending=False).head() # Descresing sort

864               [Rec]
526                Zulu
615          Zombieland
677              Zodiac
955    Zero Dark Thirty
Name: title, dtype: object

> **Note**: Sort doesn't change the value of underline data.

In [33]:
# The title of root movies object does not change after sorting 
movies.title.head()

0    The Shawshank Redemption
1               The Godfather
2      The Godfather: Part II
3             The Dark Knight
4                Pulp Fiction
Name: title, dtype: object

#### 7. Filter rows by column name

In [34]:
import pandas as pd 
movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

How to select all the row which have duration at least 200?

##### - Long manual way to do it

In [35]:
booleans = []
for item in movies.duration:
    booleans.append(True if item > 200 else False)
is_long = pd.Series(booleans)
is_long.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [36]:
movies[is_long].head()

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."

##### - Short way (pandas way) to do it

In [37]:
movies[movies.duration > 200].head()

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."

#### 8. Filter by multi criterias

In [38]:
movies[(movies.duration > 200) & (movies.genre == "Drama")]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

#### 9. Read csv file with subset of columns

In [39]:
movies = pd.read_csv('http://bit.ly/imdbratings', usecols=['genre', 'duration'])

In [40]:
movies.columns

Index(['genre', 'duration'], dtype='object')

#### 10. iterate through series of dataframe

In [41]:
for i in movies.genre: 
    print(i)

for index, row in movies.iterrows():
    print(index, row.genre, row.duration)

Crime
Crime
Crime
Action
Crime
Drama
Western
Adventure
Biography
Drama
Adventure
Action
Action
Drama
Adventure
Adventure
Drama
Drama
Biography
Action
Action
Crime
Drama
Crime
Drama
Comedy
Western
Drama
Crime
Comedy
Animation
Biography
Drama
Drama
Crime
Comedy
Action
Action
Mystery
Horror
Crime
Drama
Biography
Action
Action
Action
Mystery
Drama
Comedy
Crime
Drama
Drama
Comedy
Drama
Adventure
Animation
Drama
Horror
Drama
Western
Comedy
Animation
Horror
Crime
Animation
Crime
Comedy
Drama
Adventure
Animation
Comedy
Adventure
Drama
Drama
Drama
Action
Mystery
Drama
Crime
Crime
Action
Animation
Action
Drama
Drama
Adventure
Crime
Drama
Comedy
Drama
Crime
Drama
Crime
Comedy
Comedy
Drama
Action
Comedy
Crime
Biography
Action
Adventure
Drama
Comedy
Drama
Film-Noir
Comedy
Western
Drama
Comedy
Mystery
Comedy
Crime
Action
Adventure
Crime
Drama
Animation
Action
Western
Adventure
Drama
Crime
Action
Biography
Biography
Animation
Drama
Adventure
Action
Drama
Animation
Drama
Adventure
Drama
Action
Drama
Adventure
Action
Drama
Adventure
Drama
Adventure
Biography
Comedy
Sci-Fi
Drama
Animation
Biography
Mystery
Drama
Comedy
Action
Comedy
Crime
Comedy
Biography
Drama
Drama
Drama
Animation
Horror
Drama
Action
Adventure
Comedy
Drama
Animation
Drama
Crime
Biography
Crime
Drama
Action
Drama
Crime
Crime
Action
Crime
Adventure
Drama
Drama
Crime
Comedy
Drama
Drama
Horror
Biography
Drama
Comedy
Comedy
Drama
Animation
Animation
Action
Drama
Action
Biography
Action
Crime
Crime
Biography
Drama
Drama
Adventure
Drama
Adventure
Drama
Comedy
Biography
Film-Noir
Drama
Crime
Drama
Adventure
Drama
Crime
Crime
Drama
Drama
Biography
Drama
Adventure
Drama
Adventure
Crime
Drama
Drama
Drama
Crime
Drama
Comedy
Drama
Crime
Crime
Action
Western
Drama
Drama
Action
Action
Animation
Drama
Drama
Mystery
Adventure
Comedy
Drama
Action
Mystery
Drama
Drama
Comedy
Crime
Comedy
Comedy
Animation
Crime
Crime
Drama
Biography
Action
Drama
Western
Mystery
Comedy
Comedy
Drama
Action
Drama
Drama
Adventure
Crime
Biography
Biography
Comedy
Action
Animation
Crime
Drama
Comedy
Action
Comedy
Drama
Drama
Comedy
Biography
Comedy
Drama
Drama
Crime
Drama
Mystery
Comedy
Animation
Drama
Action
Crime
Comedy
Adventure
Crime
Action
Biography
Animation
Comedy
Animation
Comedy
Drama
Animation
Adventure
Adventure
Drama
Action
Biography
Comedy
Comedy
Drama
Horror
Drama
Comedy
Drama
Sci-Fi
Horror
Drama
Crime
Drama
Drama
Action
Adventure
Crime
Horror
Drama
Animation
Adventure
Drama
Drama
Adventure
Drama
History
Adventure
Biography
Biography
Drama
Animation
Drama
Drama
Biography
Drama
Biography
Action
Thriller
Horror
Comedy
Horror
Action
Drama
Comedy
Animation
Comedy
Adventure
Drama
Drama
Adventure
Drama
Drama
Crime
Action
Comedy
Adventure
Crime
Comedy
Drama
Drama
Drama
Drama
Drama
Adventure
Drama
Animation
Drama
Action
Animation
Comedy
Crime
Crime
Action
Animation
Drama
Action
Drama
Drama
Action
Drama
Adventure
Comedy
Animation
Drama
Drama
Drama
Comedy
Biography
Action
Drama
Action
Drama
Horror
Drama
Crime
Sci-Fi
Action
Biography
Action
Crime
Crime
Animation
Drama
Drama
Animation
Biography
Adventure
Action
Western
Drama
Biography
Adventure
Crime
Crime
Drama
Drama
Adventure
Drama
Drama
Drama
Action
Action
Comedy
Crime
Action
Crime
Drama
Action
Crime
Biography
Animation
Drama
Adventure
Biography
Biography
Drama
Drama
Biography
Comedy
Action
Animation
Adventure
Action
Drama
Drama
Comedy
Comedy
Biography
Animation
Comedy
Drama
Comedy
Comedy
Crime
Mystery
Family
Action
Action
Animation
Comedy
Drama
Crime
Comedy
Drama
Drama
Crime
Adventure
Comedy
Drama
Crime
Comedy
Sci-Fi
Drama
Comedy
Animation
Action
Animation
Drama
Action
Crime
Crime
Animation
Crime
Thriller
Family
Animation
Drama
Biography
Animation
Action
Drama
Drama
Drama
Crime
Drama
Drama
Action
Adventure
Drama
Animation
Horror
Biography
Action
Comedy
Action
Animation
Comedy
Adventure
Drama
Adventure
Drama
Comedy
Drama
Drama
Comedy
Drama
Action
Drama
Action
Action
Action
Action
Comedy
Biography
Adventure
Drama
Action
Drama
Animation
Comedy
Drama
Drama
Comedy
Comedy
Biography
Drama
Crime
Biography
Adventure
Action
Comedy
Biography
Adventure
Crime
Comedy
Drama
Drama
Biography
Biography
Drama
Action
Adventure
Comedy
Crime
Action
Action
Biography
Action
Crime
Horror
Action
Biography
Drama
Adventure
Crime
Comedy
Biography
Comedy
Action
Comedy
Mystery
Comedy
Biography
Action
Crime
Comedy
Drama
Comedy
Action
Drama
Comedy
Drama
Comedy
Crime
Comedy
Action
Comedy
Drama
Biography
Comedy
Drama
Drama
Adventure
Drama
Animation
Comedy
Drama
Action
Comedy
Comedy
Action
Comedy
Comedy
Crime
Animation
Drama
Action
Drama
Crime
Comedy
Action
Crime
Animation
Biography
Biography
Drama
Adventure
Biography
Comedy
Drama
Action
Drama
Drama
Crime
Sci-Fi
Fantasy
Comedy
Comedy
Comedy
Adventure
Drama
Drama
Drama
Comedy
Drama
Crime
Action
Comedy
Crime
Crime
Action
Drama
Horror
Animation
Animation
Adventure
Drama
Biography
Action
Adventure
Comedy
Animation
Drama
Crime
Comedy
Comedy
Animation
Crime
Action
Drama
Drama
Animation
Action
Drama
Crime
Drama
Drama
Drama
Crime
Biography
Action
Action
Action
Action
Film-Noir
Horror
Drama
Biography
Action
Comedy
Comedy
Crime
Drama
Comedy
Crime
Adventure
Action
Biography
Action
Drama
Horror
Western
Drama
Drama
Action
Horror
Drama
Comedy
Crime
Comedy
Animation
Comedy
Comedy
Drama
Action
Drama
Comedy
Drama
Drama
Action
Comedy
Crime
Biography
Action
Adventure
Thriller
Action
Crime
Drama
Crime
Action
Drama
Comedy
Horror
Comedy
Comedy
Drama
Action
Comedy
Mystery
Animation
Action
Action
Crime
Crime
Action
Action
Comedy
Drama
Comedy
Action
Adventure
Drama
Biography
Crime
Adventure
Animation
Drama
Crime
Drama
Biography
Action
Action
Animation
Action
Drama
Horror
Drama
Comedy
Comedy
Drama
Drama
Drama
Biography
Drama
Action
Horror
Action
Comedy
Biography
Comedy
Crime
Drama
Crime
Action
Biography
Animation
Drama
Comedy
Comedy
Comedy
Adventure
Drama
Horror
Crime
Comedy
Crime
Drama
Action
Crime
Action
Biography
Drama
Comedy
Biography
Comedy
Action
Drama
Biography
Action
Drama
Adventure
Action
Drama
Biography
Biography
Drama
Animation
Comedy
Drama
Crime
Biography
Biography
Crime
Drama
Crime
Biography
Crime
Drama
Action
Crime
Drama
Animation
Crime
Crime
Drama
Comedy
Biography
Crime
Drama
Crime
Animation
Drama
Crime
Horror
Thriller
Drama
Comedy
Drama
Adventure
Animation
Drama
Crime
Action
Comedy
Action
Drama
Horror
Drama
Drama
Mystery
Horror
Crime
Mystery
Comedy
Comedy
Horror
Drama
Action
Drama
Crime
Drama
Drama
Biography
Drama
Comedy
Drama
Comedy
Horror
Animation
Crime
Action
Action
Drama
Drama
Biography
Drama
Comedy
Adventure
Biography
Crime
Mystery
Drama
Action
Drama
Adventure
Comedy
Adventure
Drama
Thriller
Biography
Drama
Horror
Action
Crime
Action
Adventure
Drama
Adventure
Comedy
Horror
Drama
Crime
Drama
Drama
Action
Comedy
Crime
Comedy
Drama
Drama
Crime
Drama
Drama
Crime
Comedy
Comedy
Biography
Crime
Adventure
Comedy
Comedy
Adventure
Adventure
Adventure
Animation
Drama
Comedy
Drama
Comedy
Adventure
Comedy
Drama
Drama
Drama
Comedy
Comedy
Crime
Drama
Comedy
Adventure
Action
Drama
Comedy
Comedy
Drama
Comedy
Comedy
Biography
Comedy
Action
Biography
Mystery
Animation
Action
Drama
Crime
Drama
Comedy
Drama
Drama
Comedy
Adventure
Action
Horror
Crime
0 Crime 142
1 Crime 175
2 Crime 200
3 Action 152
4 Crime 154
5 Drama 96
6 Western 161
7 Adventure 201
8 Biography 195
9 Drama 139
10 Adventure 178
11 Action 148
12 Action 124
13 Drama 142
14 Adventure 179
15 Adventure 169
16 Drama 133
17 Drama 207
18 Biography 146
19 Action 121
20 Action 136
21 Crime 130
22 Drama 130
23 Crime 106
24 Drama 127
25 Comedy 116
26 Western 175
27 Drama 118
28 Crime 110
29 Comedy 87
30 Animation 125
31 Biography 112
32 Drama 102
33 Drama 107
34 Crime 119
35 Comedy 87
36 Action 169
37 Action 115
38 Mystery 112
39 Horror 109
40 Crime 189
41 Drama 110
42 Biography 150
43 Action 165
44 Action 155
45 Action 137
46 Mystery 113
47 Drama 165
48 Comedy 95
49 Crime 151
50 Drama 155
51 Drama 153
52 Comedy 125
53 Drama 130
54 Adventure 116
55 Animation 89
56 Drama 137
57 Horror 117
58 Drama 88
59 Western 165
60 Comedy 170
61 Animation 89
62 Horror 146
63 Crime 99
64 Animation 98
65 Crime 116
66 Comedy 156
67 Drama 122
68 Adventure 149
69 Animation 134
70 Comedy 122
71 Adventure 136
72 Drama 157
73 Drama 123
74 Drama 119
75 Action 137
76 Mystery 128
77 Drama 120
78 Crime 229
79 Crime 107
80 Action 134
81 Animation 103
82 Action 177
83 Drama 129
84 Drama 102
85 Adventure 216
86 Crime 136
87 Drama 93
88 Comedy 68
89 Drama 189
90 Crime 99
91 Drama 108
92 Crime 113
93 Comedy 181
94 Comedy 103
95 Drama 138
96 Action 110
97 Comedy 129
98 Crime 88
99 Biography 160
100 Action 126
101 Adventure 91
102 Drama 116
103 Comedy 125
104 Drama 143
105 Film-Noir 93
106 Comedy 102
107 Western 132
108 Drama 153
109 Comedy 183
110 Mystery 160
111 Comedy 120
112 Crime 138
113 Action 140
114 Adventure 153
115 Crime 170
116 Drama 129
117 Animation 81
118 Action 127
119 Western 131
120 Adventure 172
121 Drama 115
122 Crime 108
123 Action 107
124 Biography 129
125 Biography 156
126 Animation 96
127 Drama 91
128 Adventure 95
129 Action 162
130 Drama 130
131 Animation 86
132 Drama 186
133 Adventure 151
134 Drama 96
135 Action 170
136 Drama 118
137 Adventure 161
138 Action 131
139 Drama 126
140 Adventure 131
141 Drama 129
142 Adventure 224
143 Biography 180
144 Comedy 105
145 Sci-Fi 117
146 Drama 140
147 Animation 119
148 Biography 124
149 Mystery 130
150 Drama 139
151 Comedy 107
152 Action 132
153 Comedy 117
154 Crime 126
155 Comedy 122
156 Biography 178
157 Drama 238
158 Drama 149
159 Drama 172
160 Animation 98
161 Horror 116
162 Drama 116
163 Action 123
164 Adventure 148
165 Comedy 123
166 Drama 182
167 Animation 92
168 Drama 93
169 Crime 100
170 Biography 135
171 Crime 105
172 Drama 94
173 Action 140
174 Drama 83
175 Crime 95
176 Crime 98
177 Action 143
178 Crime 99
179 Adventure 98
180 Drama 121
181 Drama 163
182 Crime 121
183 Comedy 167
184 Drama 188
185 Drama 121
186 Horror 109
187 Biography 110
188 Drama 129
189 Comedy 127
190 Comedy 94
191 Drama 107
192 Animation 100
193 Animation 117
194 Action 129
195 Drama 120
196 Action 121
197 Biography 133
198 Action 111
199 Crime 122
200 Crime 101
201 Biography 134
202 Drama 165
203 Drama 138
204 Adventure 212
205 Drama 154
206 Adventure 89
207 Drama 134
208 Comedy 93
209 Biography 114
210 Film-Noir 88
211 Drama 130
212 Crime 101
213 Drama 158
214 Adventure 99
215 Drama 108
216 Crime 124
217 Crime 132
218 Drama 113
219 Drama 131
220 Biography 191
221 Drama 167
222 Adventure 130
223 Drama 147
224 Adventure 102
225 Crime 88
226 Drama 165
227 Drama 132
228 Drama 118
229 Crime 101
230 Drama 108
231 Comedy 174
232 Drama 98
233 Crime 92
234 Crime 98
235 Action 106

236 Western 85
237 Drama 101
238 Drama 105
239 Action 115
240 Action 115
241 Animation 124
242 Drama 105
243 Drama 103
244 Mystery 138
245 Adventure 184
246 Comedy 120
247 Drama 99
248 Action 131
249 Mystery 138
250 Drama 98
251 Drama 123
252 Comedy 118
253 Crime 114
254 Comedy 118
255 Comedy 112
256 Animation 124
257 Crime 160
258 Crime 67
259 Drama 146
260 Biography 125
261 Action 115
262 Drama 134
263 Western 141
264 Mystery 129
265 Comedy 104
266 Comedy 94
267 Drama 124
268 Action 150
269 Drama 119
270 Drama 128
271 Adventure 143
272 Crime 85
273 Biography 151
274 Biography 118
275 Comedy 101
276 Action 99
277 Animation 92
278 Crime 125
279 Drama 102
280 Comedy 106
281 Action 107
282 Comedy 91
283 Drama 80
284 Drama 122
285 Comedy 102
286 Biography 112
287 Comedy 92
288 Drama 135
289 Drama 136
290 Crime 153
291 Drama 105
292 Mystery 126
293 Comedy 68
294 Animation 84
295 Drama 103
296 Action 145
297 Crime 80
298 Comedy 106
299 Adventure 127
300 Crime 178
301 Action 137
302 Biography 172
303 Animation 76
304 Comedy 130
305 Animation 96
306 Comedy 82
307 Drama 115
308 Animation 95
309 Adventure 143
310 Adventure 125
311 Drama 120
312 Action 127
313 Biography 112
314 Comedy 104
315 Comedy 113
316 Drama 189
317 Horror 127
318 Drama 188
319 Comedy 96
320 Drama 113
321 Sci-Fi 132
322 Horror 122
323 Drama 126
324 Crime 140
325 Drama 133
326 Drama 112
327 Action 102
328 Adventure 93
329 Crime 109
330 Horror 81
331 Drama 108
332 Animation 111
333 Adventure 119
334 Drama 96
335 Drama 197
336 Adventure 127
337 Drama 138
338 History 66
339 Adventure 181
340 Biography 141
341 Biography 144
342 Drama 128
343 Animation 83
344 Drama 121
345 Drama 98
346 Biography 117
347 Drama 94
348 Biography 174
349 Action 112
350 Thriller 108
351 Horror 70
352 Comedy 99
353 Horror 96
354 Action 137
355 Drama 136
356 Comedy 100
357 Animation 90
358 Comedy 96
359 Adventure 161
360 Drama 115
361 Drama 181
362 Adventure 169
363 Drama 98
364 Drama 136
365 Crime 138
366 Action 119
367 Comedy 123
368 Adventure 112
369 Crime 120
370 Comedy 103
371 Drama 97
372 Drama 109
373 Drama 165
374 Drama 156
375 Drama 147
376 Adventure 100
377 Drama 126
378 Animation 115
379 Drama 105
380 Action 144
381 Animation 102
382 Comedy 107
383 Crime 119
384 Crime 90
385 Action 197
386 Animation 86
387 Drama 113
388 Action 133
389 Drama 64
390 Drama 141
391 Action 113
392 Drama 122
393 Adventure 105
394 Comedy 119
395 Animation 102
396 Drama 122
397 Drama 123
398 Drama 113
399 Comedy 97
400 Biography 117
401 Action 111
402 Drama 85
403 Action 99
404 Drama 134
405 Horror 75
406 Drama 109
407 Crime 117
408 Sci-Fi 91
409 Action 128
410 Biography 111
411 Action 119
412 Crime 100
413 Crime 114
414 Animation 92
415 Drama 141
416 Drama 101
417 Animation 115
418 Biography 127
419 Adventure 96
420 Action 129
421 Western 135
422 Drama 109
423 Biography 157
424 Adventure 193
425 Crime 94
426 Crime 155
427 Drama 113
428 Drama 130
429 Adventure 117
430 Drama 159
431 Drama 141
432 Drama 112
433 Action 162
434 Action 126
435 Comedy 120
436 Crime 144
437 Action 120
438 Crime 109
439 Drama 97
440 Action 108
441 Crime 115
442 Biography 136
443 Animation 90
444 Drama 170
445 Adventure 220
446 Biography 116
447 Biography 134
448 Drama 124
449 Drama 91
450 Biography 103
451 Comedy 96
452 Action 119
453 Animation 98
454 Adventure 101
455 Action 93
456 Drama 179
457 Drama 155
458 Comedy 121
459 Comedy 103
460 Biography 127
461 Animation 103
462 Comedy 107
463 Drama 100
464 Comedy 92
465 Comedy 94
466 Crime 158
467 Mystery 86
468 Family 115
469 Action 130
470 Action 107
471 Animation 100
472 Comedy 108
473 Drama 124
474 Crime 131
475 Comedy 122
476 Drama 242
477 Drama 127
478 Crime 141
479 Adventure 126
480 Comedy 89
481 Drama 113
482 Crime 152
483 Comedy 107
484 Sci-Fi 92
485 Drama 145
486 Comedy 84
487 Animation 126
488 Action 132
489 Animation 78
490 Drama 117
491 Action 128
492 Crime 100
493 Crime 128
494 Animation 100
495 Crime 143
496 Thriller 107
497 Family 100
498 Animation 125
499 Drama 106
500 Biography 157
501 Animation 94
502 Action 104
503 Drama 94
504 Drama 153
505 Drama 123
506 Crime 120
507 Drama 105
508 Drama 166
509 Action 112
510 Adventure 94
511 Drama 111
512 Animation 87
513 Horror 80
514 Biography 108
515 Action 102
516 Comedy 105
517 Action 136
518 Animation 101
519 Comedy 100
520 Adventure 108
521 Drama 101
522 Adventure 106
523 Drama 105
524 Comedy 88
525 Drama 129
526 Drama 138
527 Comedy 129
528 Drama 118
529 Action 139
530 Drama 123
531 Action 150
532 Action 132
533 Action 80
534 Action 178
535 Comedy 79
536 Biography 163
537 Adventure 114
538 Drama 144
539 Action 130
540 Drama 154
541 Animation 81
542 Comedy 95
543 Drama 101
544 Drama 120
545 Comedy 93
546 Comedy 115
547 Biography 106
548 Drama 120
549 Crime 110
550 Biography 123
551 Adventure 142
552 Action 99
553 Comedy 112
554 Biography 120
555 Adventure 122
556 Crime 130
557 Comedy 139
558 Drama 129
559 Drama 141
560 Biography 127
561 Biography 130
562 Drama 118
563 Action 110
564 Adventure 115
565 Comedy 101
566 Crime 112
567 Action 108
568 Action 143
569 Biography 152
570 Action 117
571 Crime 121
572 Horror 119
573 Action 114
574 Biography 122
575 Drama 105
576 Adventure 110
577 Crime 116
578 Comedy 139
579 Biography 121
580 Comedy 109
581 Action 146
582 Comedy 113
583 Mystery 100
584 Comedy 121
585 Biography 113
586 Action 113
587 Crime 117
588 Comedy 93
589 Drama 101
590 Comedy 90
591 Action 131
592 Drama 98
593 Comedy 93
594 Drama 121
595 Comedy 82
596 Crime 124
597 Comedy 100
598 Action 117
599 Comedy 99
600 Drama 116
601 Biography 123
602 Comedy 114
603 Drama 133
604 Drama 105
605 Adventure 127
606 Drama 144
607 Animation 90
608 Comedy 118
609 Drama 122
610 Action 102
611 Comedy 187
612 Comedy 87
613 Action 154
614 Comedy 89
615 Comedy 88
616 Crime 129
617 Animation 95
618 Drama 118
619 Action 98
620 Drama 194
621 Crime 114
622 Comedy 80
623 Action 130
624 Crime 135
625 Animation 101
626 Biography 105
627 Biography 129
628 Drama 134
629 Adventure 143
630 Biography 202
631 Comedy 89
632 Drama 106
633 Action 92
634 Drama 137
635 Drama 124
636 Crime 122
637 Sci-Fi 113
638 Fantasy 112
639 Comedy 110
640 Comedy 135
641 Comedy 88
642 Adventure 146
643 Drama 104
644 Drama 125
645 Drama 131
646 Comedy 91
647 Drama 142
648 Crime 129
649 Action 158
650 Comedy 102
651 Crime 99
652 Crime 101
653 Action 104
654 Drama 119
655 Horror 103
656 Animation 88
657 Animation 100
658 Adventure 146
659 Drama 150
660 Biography 140
661 Action 140
662 Adventure 110
663 Comedy 97
664 Animation 102
665 Drama 152
666 Crime 100
667 Comedy 94
668 Comedy 85
669 Animation 104
670 Crime 112
671 Action 191
672 Drama 119
673 Drama 111
674 Animation 94
675 Action 103
676 Drama 134
677 Crime 157
678 Drama 158
679 Drama 127
680 Drama 101
681 Crime 109
682 Biography 98
683 Action 134
684 Action 168
685 Action 93
686 Action 145
687 Film-Noir 111
688 Horror 88
689 Drama 123
690 Biography 121
691 Action 144
692 Comedy 116
693 Comedy 124
694 Crime 147
695 Drama 106
696 Comedy 113
697 Crime 129
698 Adventure 94
699 Action 126
700 Biography 128
701 Action 111
702 Drama 146
703 Horror 85
704 Western 105
705 Drama 132
706 Drama 130
707 Action 162
708 Horror 113
709 Drama 110
710 Comedy 113
711 Crime 162
712 Comedy 110
713 Animation 78
714 Comedy 92
715 Comedy 95
716 Drama 138
717 Action 102
718 Drama 128
719 Comedy 96
720 Drama 164
721 Drama 126
722 Action 110
723 Comedy 109
724 Crime 122
725 Biography 124
726 Action 128
727 Adventure 157
728 Thriller 120
729 Action 102
730 Crime 152
731 Drama 170
732 Crime 102
733 Action 116
734 Drama 164
735 Comedy 85
736 Horror 104
737 Comedy 99
738 Comedy 81
739 Drama 131
740 Action 101
741 Comedy 121
742 Mystery 69
743 Animation 92
744 Action 94
745 Action 141
746 Crime 116
747 Crime 98
748 Action 135
749 Action 121
750 Comedy 108
751 Drama 114
752 Comedy 102
753 Action 112
754 Adventure 140
755 Drama 157
756 Biography 128
757 Crime 108
758 Adventure 139
759 Animation 83
760 Drama 131
761 Crime 113
762 Drama 136
763 Biography 96
764 Action 118
765 Action 108
766 Animation 83
767 Action 205
768 Drama 124
769 Horror 111
770 Drama 137
771 Comedy 104
772 Comedy 109
773 Drama 115
774 Drama 99
775 Drama 114
776 Biography 133
777 Drama 131
778 Action 131
779 Horror 123
780 Action 126
781 Comedy 97
782 Biography 126
783 Comedy 89
784 Crime 122
785 Drama 121
786 Crime 125
787 Action 105
788 Biography 118
789 Animation 81
790 Drama 115
791 Comedy 126
792 Comedy 113
793 Comedy 107
794 Adventure 126
795 Drama 111
796 Horror 85
797 Crime 120
798 Comedy 93
799 Crime 100
800 Drama 107
801 Action 126
802 Crime 131
803 Action 116
804 Biography 143
805 Drama 93
806 Comedy 96
807 Biography 160
808 Comedy 137
809 Action 119
810 Drama 114
811 Biography 98
812 Action 111
813 Drama 138
814 Adventure 144
815 Action 107
816 Drama 114
817 Biography 125
818 Biography 146
819 Drama 113
820 Animation 85
821 Comedy 97
822 Drama 93
823 Crime 113
824 Biography 128
825 Biography 114
826 Crime 147
827 Drama 127
828 Crime 167
829 Biography 124
830 Crime 109
831 Drama 124
832 Action 102
833 Crime 130
834 Drama 125
835 Animation 98
836 Crime 154
837 Crime 97
838 Drama 128
839 Comedy 98
840 Biography 101
841 Crime 147
842 Drama 172
843 Crime 125
844 Animation 88
845 Drama 125
846 Crime 121
847 Horror 112
848 Thriller 120
849 Drama 133
850 Comedy 110
851 Drama 135
852 Adventure 110
853 Animation 80
854 Drama 135
855 Crime 101
856 Action 112
857 Comedy 124
858 Action 129
859 Drama 104
860 Horror 96
861 Drama 105
862 Drama 109
863 Mystery 117
864 Horror 78
865 Crime 138
866 Mystery 106
867 Comedy 90
868 Comedy 106
869 Horror 91
870 Drama 112
871 Action 134
872 Drama 112
873 Crime 104
874 Drama 101
875 Drama 120
876 Biography 123
877 Drama 133
878 Comedy 110
879 Drama 129
880 Comedy 120
881 Horror 83
882 Animation 88
883 Crime 96
884 Action 139
885 Action 113
886 Drama 84
887 Drama 106
888 Biography 170
889 Drama 144
890 Comedy 104
891 Adventure 153
892 Biography 85
893 Crime 130
894 Mystery 93
895 Drama 148
896 Action 115
897 Drama 102
898 Adventure 125
899 Comedy 106
900 Adventure 121
901 Drama 143
902 Thriller 116
903 Biography 99
904 Drama 116
905 Horror 128
906 Action 119
907 Crime 104
908 Action 114
909 Adventure 152
910 Drama 129
911 Adventure 103
912 Comedy 112
913 Horror 92
914 Drama 141
915 Crime 106
916 Drama 109
917 Drama 104
918 Action 122
919 Comedy 111
920 Crime 112
921 Comedy 116
922 Drama 130
923 Drama 133
924 Crime 134
925 Drama 92
926 Drama 104
927 Crime 110
928 Comedy 97
929 Comedy 100
930 Biography 118
931 Crime 112
932 Adventure 138
933 Comedy 92
934 Comedy 118
935 Adventure 140
936 Adventure 128
937 Adventure 101
938 Animation 75
939 Drama 97
940 Comedy 111
941 Drama 175
942 Comedy 94
943 Adventure 97
944 Comedy 132
945 Drama 120
946 Drama 107
947 Drama 89
948 Comedy 86
949 Comedy 103
950 Crime 108
951 Drama 105
952 Comedy 117
953 Adventure 102
954 Action 104
955 Drama 157
956 Comedy 104
957 Comedy 98
958 Drama 109
959 Comedy 96
960 Comedy 103
961 Biography 114
962 Comedy 99
963 Action 118
964 Biography 150
965 Mystery 105
966 Animation 87
967 Action 136
968 Drama 162
969 Crime 109
970 Drama 107
971 Comedy 90
972 Drama 112
973 Drama 126
974 Comedy 116
975 Adventure 118
976 Action 138
977 Horror 114
978 Crime 126

#### 11. Filter by specific datatype

In [42]:
# read a dataset of alcohol consumption into a DataFrame, and check the data types
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [43]:
import numpy as np
drinks.select_dtypes(include=np.number).dtypes

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

#### 12. How to use string methods

In [44]:
import pandas as pd
orders = pd.read_table('http://bit.ly/chiporders')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [45]:
orders.item_name.str.upper()

0                CHIPS AND FRESH TOMATO SALSA
1                                        IZZE
2                            NANTUCKET NECTAR
3       CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                CHICKEN BOWL
5                                CHICKEN BOWL
6                               SIDE OF CHIPS
7                               STEAK BURRITO
8                            STEAK SOFT TACOS
9                               STEAK BURRITO
10                        CHIPS AND GUACAMOLE
11                       CHICKEN CRISPY TACOS
12                         CHICKEN SOFT TACOS
13                               CHICKEN BOWL
14                        CHIPS AND GUACAMOLE
15      CHIPS AND TOMATILLO-GREEN CHILI SALSA
16                            CHICKEN BURRITO
17                            CHICKEN BURRITO
18                                CANNED SODA
19                               CHICKEN BOWL
20                        CHIPS AND GUACAMOLE
21                           BARBACOA BURRITO
22                           NANTUCKET NECTAR
23                            CHICKEN BURRITO
24                                       IZZE
25               CHIPS AND FRESH TOMATO SALSA
26                               CHICKEN BOWL
27                           CARNITAS BURRITO
28                                CANNED SODA
29                            CHICKEN BURRITO
                        ...
4592                         BARBACOA BURRITO
4593                            CARNITAS BOWL
4594                            BARBACOA BOWL
4595                             CHICKEN BOWL
4596                      CHIPS AND GUACAMOLE
4597                        CANNED SOFT DRINK
4598                            BOTTLED WATER
4599                             CHICKEN BOWL
4600                      CHIPS AND GUACAMOLE
4601                        CANNED SOFT DRINK
4602                         BARBACOA BURRITO
4603                         BARBACOA BURRITO
4604                             CHICKEN BOWL
4605                      CHIPS AND GUACAMOLE
4606                        CANNED SOFT DRINK
4607                            STEAK BURRITO
4608                           VEGGIE BURRITO
4609                        CANNED SOFT DRINK
4610                            STEAK BURRITO
4611                           VEGGIE BURRITO
4612                            CARNITAS BOWL
4613                                    CHIPS
4614                            BOTTLED WATER
4615                       CHICKEN SOFT TACOS
4616                      CHIPS AND GUACAMOLE
4617                            STEAK BURRITO
4618                            STEAK BURRITO
4619                       CHICKEN SALAD BOWL
4620                       CHICKEN SALAD BOWL
4621                       CHICKEN SALAD BOWL
Name: item_name, Length: 4622, dtype: object

In [46]:
orders.item_name.str.contains('Chicken')

0       False
1       False
2       False
3       False
4        True
5        True
6       False
7       False
8       False
9       False
10      False
11       True
12       True
13       True
14      False
15      False
16       True
17       True
18      False
19       True
20      False
21      False
22      False
23       True
24      False
25      False
26       True
27      False
28      False
29       True
        ...
4592    False
4593    False
4594    False
4595     True
4596    False
4597    False
4598    False
4599     True
4600    False
4601    False
4602    False
4603    False
4604     True
4605    False
4606    False
4607    False
4608    False
4609    False
4610    False
4611    False
4612    False
4613    False
4614    False
4615     True
4616    False
4617    False
4618    False
4619     True
4620     True
4621     True
Name: item_name, Length: 4622, dtype: bool

In [55]:
orders.item_name = orders.item_name.str.upper().str.replace('CHICKEN', 'GA')

In [56]:
orders.item_name.head()

0             CHIPS AND FRESH TOMATO SALSA
1                                     IZZE
2                         NANTUCKET NECTAR
3    CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                                  GA BOWL
Name: item_name, dtype: object

#### 13.